#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
NKSPIRVCross — SPIRV-Cross (KhronosGroup) compilé comme bibliothèque statique.
Fournit : SPIR-V → GLSL / HLSL / MSL / C++ / Reflect.

Libs produites : NKSPIRVCross

Usage dans un autre .jenga :
    dependson(["NKSPIRVCross"])
    includedirs(["%{NKSPIRVCross.location}/src"])   # pour #include <spirv_cross/spirv_cross.hpp>
    links(["NKSPIRVCross"])
    defines(["NK_RHI_SPIRVCROSS_ENABLED"])
"""

from Jenga import *
from jengaconfig import *
import os

with project("NKSPIRVCross"):
    staticlib()
    language("C++")
    cppdialect("C++14")
    location(".")

    includedirs([
        "src",              # <spirv_cross/spirv_cross.hpp>
        "src/spirv_cross",  # internes
        ".",                # GLSL.std.450.h à la racine
    ])

    defines([
        "SPIRV_CROSS_C_API_GLSL=1",
        "SPIRV_CROSS_C_API_HLSL=1",
        "SPIRV_CROSS_C_API_MSL=1",
        "SPIRV_CROSS_C_API_CPP=1",
        "SPIRV_CROSS_C_API_REFLECT=1",
    ])

    files([
        "src/spirv_cross/spirv_cross.cpp",
        "src/spirv_cross/spirv_parser.cpp",
        "src/spirv_cross/spirv_cfg.cpp",
        "src/spirv_cross/spirv_cross_parsed_ir.cpp",
        "src/spirv_cross/spirv_cross_util.cpp",
        "src/spirv_cross/spirv_glsl.cpp",
        "src/spirv_cross/spirv_hlsl.cpp",
        "src/spirv_cross/spirv_msl.cpp",
        "src/spirv_cross/spirv_cpp.cpp",
        "src/spirv_cross/spirv_reflect.cpp",
        "src/spirv_cross/spirv_cross_c.cpp",
    ])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    # ==================== Windows ====================
    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain("nk-windows-clang-mingw")

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-uwp")

    # ==================== Linux ====================
    with filter("system:Linux && options:linux-backend=headless || system:Linux && options:headless"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-headless/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-headless")

    with filter("system:Linux && options:linux-backend=xcb"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-xcb/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-xcb")

    with filter("system:Linux && options:linux-backend=wayland"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-wayland/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-wayland")

    # ==================== macOS / iOS ====================
    with filter("system:macOS"):
        usetoolchain("clang-native")

    with filter("system:iOS"):
        pass

    # ==================== Android ====================
    with filter("system:Android"):
        usetoolchain("android-ndk")
        buildoptions(["-fPIC"])

    # ==================== Web ====================
    with filter("system:Web"):
        usetoolchain("emscripten")

    # ==================== Xbox ====================
    with filter("system:XboxSeries || system:XboxOne"):
        usetoolchain("xbox-clang")

    # ==================== Debug/Release ====================
    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG"])
        optimize("Off")
        symbols(True)

    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)